<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
<title>Rohan & co. pvt. ltd.</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="images/favicon (1).ico">
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="Cloudimg">
    <h1 class="name">I'm Rohan.</h1>
    <p class="qwe" >a<span class="pro"> <b>PRO</b></span>grammer</p>
<img class="bottom-cloud" src="images/cloud.png" alt="Cloudimg">
<img class="mnt" src="images/mountains.png" alt="mountain">
</div>
<hr>
<div class="middle-container">
    <div class="profile">
        <img src="images/man.png" alt="">
        <h2>Namaste.</h2>
        <p class="intro">Hey there, i am Rohan. A programmer. An Animator. Whatever You Want.</p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
        <img class="code" src="images/skilll.png" alt="">
        <h3>Coding</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros, uyfU OUFHO LNChous jdvo jvg9  aefuy9u kjdf ah jh aou bfa.</p>
        </div>
        <div class="skill-row">
        <img class="ani" src="images/animation.png" alt="">
        <h3>Animation</h3>
        <p> Do you love animation, i'll do it for you. i use blender and maya for animation. I also use 3ds for animation. I do Sculpting as well, which is what i love the most because it is fun and creative.</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="touch">Feel free.</h3>
        <p class="cntct">I'm hear to help and answer any questions you might have. I look forward to hearing from you .</p>
        <a class="btn" href="mailto:ghorpaderohan6969@gmail.com">CONTACT ME</a>
    </div>
    </div>
    
    
    <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/ghorpaderohan69/" target="_blank">Instagram</a>
    <a class="footer-link" href="https://twitter.com/RohanGh12665860" target="_blank">Twitter</a>
    <a class="footer-link" href="https://rohang2001.github.io/FirstSite/" target="_blank">Website</a>
    <p class="copyright">© 2021 Rohan Ghorpade.</p>
    </div>
    
</body>

